<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Csv\Exporter.Csv.csproj" />
    <ProjectReference Include="..\Exporter.Excel\Exporter.Excel.csproj" />
  </ItemGroup>

</Project>
