<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Exporter.Excel</PackageId>
	  <Version>1.0.2</Version>
	  <Authors>tuantruong.ngo</Authors>
	  <Company>Hanwha Life VietNam</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Exporter</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="6.0.8" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Abstract\Exporter.Abstract.csproj" />
  </ItemGroup>

</Project>
