<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Exporter.Abstract</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>tuantruong.ngo</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Exporter</PackageTags>
	  <RepositoryUrl>https://github.com/ngotruong09/exporter-share.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="4.4.0" />
  </ItemGroup>

</Project>
