<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Exporter.Abstract</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>tuantruong.ngo</Authors>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>Exporter</PackageTags>
	  <RepositoryUrl>https://github.com/ngotruong09/exporter-share.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

</Project>
