<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Csv\Exporter.Csv.csproj" />
    <ProjectReference Include="..\Exporter.Excel\Exporter.Excel.csproj" />
  </ItemGroup>

</Project>
