<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Exporter.Csv\Exporter.Csv.csproj" />
    <ProjectReference Include="..\Exporter.Excel\Exporter.Excel.csproj" />
  </ItemGroup>

</Project>
